#prod example config
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="banking"
DB_DRIVER="mysql"

#dev example config
SERVER_HOST_DEV="localhost"
SERVER_PORT_DEV="3000"
DB_USER_DEV="root"
DB_PASSWORD_DEV="root"
DB_HOST_DEV="localhost"
DB_PORT_DEV="3306"
DB_NAME_DEV="banking"
DB_DRIVER_DEV="mysql"
